<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schreinerei Wesner</title>
  <link rel="stylesheet" href="style.css">
  <header class="site-header">
    <h1>Schreinerrei Wesner</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="details.html">Details</a></li>
        <li><a href="zeiten.html">Öffnungszeiten</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </nav>
  </header>
  
  <body>

  </body>
  </html>