<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info - Schreinerei Wesner</title>
  <link rel="icon" href="Bilder/webicon.png"> 
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav>
      <div class="nav-title">
        <a href="index.html">
          <img src="Bilder/logo.png" alt="logo">
        </a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="leistung.html">Leistungen</a></li>
        <li><a href="info.html" class="active">Info</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="zeiten.html">Öffnungszeiten</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="impressum.html">Impressum</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="info-overview">
      <h1 class="h1-center">Informationen zu unseren Materialien und Dienstleistungen</h1>
      <div class="grid-container">
        <!-- Auswahl von Hölzer -->
        <div class="grid-item">
          <h2>Hölzer</h2>
          <div class="grid-selection">
            <div class="selection-item">
              <img src="Bilder/eiche.jpg" alt="Eiche" class="info-image">
              <h3>Eiche</h3>
              <p>Eiche ist bekannt für ihre Stärke und Haltbarkeit. Es hat eine auffällige Maserung und wird häufig für Möbel und Fußböden verwendet.</p>
            </div>
            <div class="selection-item">
              <img src="Bilder/kirsche.jpg" alt="Kirsche" class="info-image">
              <h3>Kirsche</h3>
              <p>Kirsche hat eine warme, rötliche Farbe und eine feine, gleichmäßige Textur. Es ist ideal für hochwertige Möbel und Schränke.</p>
            </div>
            <div class="selection-item">
              <img src="Bilder/ahorn.jpg" alt="Ahorn" class="info-image">
              <h3>Ahorn</h3>
              <p>Ahorn ist hell und hat eine glatte, gleichmäßige Maserung. Es wird häufig für moderne Möbel und Küchenschränke verwendet.</p>
            </div>
          </div>
        </div>

        <!-- Auswahl von Lackierungen -->
        <div class="grid-item">
          <h2>Lackierungen</h2>
          <div class="grid-selection">
            <div class="selection-item">
              <img src="Bilder/hochglanz.webp" alt="Hochglanz" class="info-image">
              <h3>Hochglanz</h3>
              <p>Hochglanzlackierungen bieten eine glänzende, reflektierende Oberfläche, die besonders modern und stilvoll wirkt.</p>
            </div>
            <div class="selection-item">
              <img src="Bilder/matt.jpg" alt="Matt" class="info-image">
              <h3>Matt</h3>
              <p>Mattlackierungen haben eine glatte, nicht reflektierende Oberfläche und sind besonders pflegeleicht.</p>
            </div>
            <div class="selection-item">
              <img src="Bilder/seidenmatt.jpg" alt="Seidenmatt" class="info-image">
              <h3>Seidenmatt</h3>
              <p>Seidenmattlackierungen bieten einen subtilen Glanz und eine glatte, angenehme Haptik, ideal für eine dezente Eleganz.</p>
            </div>
          </div>
        </div>

            <!-- Pulverbeschichtung -->
        <div class="grid-item">
          <h2>Pulverbeschichtung</h2>
          <div class="grid-selection">
            <div class="selection-item">
              <img src="Bilder/pulver1.webp" alt="Pulverbeschichtung 1" class="info-image">
              <h3>Pulverbeschichtung für Metallmöbel</h3>
              <p>Unsere Pulverbeschichtungen für Metallmöbel bieten eine strapazierfähige und langlebige Oberfläche, die nicht nur ästhetisch ansprechend ist, sondern auch vor Rost und Kratzern schützt.</p>
            </div>
            <div class="selection-item">
              <img src="Bilder/pulver2.jpg" alt="Pulverbeschichtung 2" class="info-image">
              <h3>Pulverbeschichtung in verschiedenen Farben</h3>
              <p>Wir bieten Pulverbeschichtungen in einer breiten Palette von Farben an, sodass Sie die perfekte Farbabstimmung für Ihr Projekt finden können. Die Beschichtungen sind UV-beständig und behalten ihre Farbe auch bei langer Sonneneinstrahlung.</p>
            </div>
            <div class="selection-item">
              <img src="Bilder/pulver3.jpg" alt="Pulverbeschichtung 3" class="info-image">
              <h3>Umweltfreundliche Pulverbeschichtung</h3>
              <p>Unsere Pulverbeschichtungen sind umweltfreundlich und enthalten keine schädlichen Lösungsmittel. Dies macht sie zu einer sicheren Wahl für Ihre Möbel und die Umwelt.</p>
            </div>
          </div>
        </div>


        <!-- Farbempfehlungen -->
        <div class="grid-item">
          <h2 class="h2-appointment">Farbempfehlungen</h2>
          <div class="grid-selection">
            <div class="selection-item">
              <img src="Bilder/weiss.jpg" alt="Weiß" class="info-image">
              <h3>Weiß</h3>
              <p>Weiß ist klassisch und zeitlos. Es passt zu jedem Stil und lässt Räume heller und größer wirken.</p>
            </div>
            <div class="selection-item">
              <img src="Bilder/grau.jpg" alt="Grau" class="info-image">
              <h3>Grau</h3>
              <p>Grau ist modern und vielseitig. Es kann sowohl für einen kühlen, minimalistischen Look als auch für warme, gemütliche Räume verwendet werden.</p>
            </div>
            <div class="selection-item">
              <img src="Bilder/blau.jpg" alt="Blau" class="info-image">
              <h3>Blau</h3>
              <p>Blau ist beruhigend und einladend. Es eignet sich besonders gut für Schlafzimmer und Wohnbereiche.</p>
            </div>
          </div>
        </div>

        <div class="info-grid-item">
          <h2 class="h2-center">Jetzt Termin vereinbaren</h2>
          <div class="appointment-container">
            <p>Vereinbaren Sie einen Termin mit uns, um mehr über unsere Dienstleistungen und Produkte zu erfahren. Wir freuen uns darauf, Ihnen weiterzuhelfen!</p>
            <a href="kontakt.html" class="appointment-button">Termin vereinbaren!</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-column">
        <h2>Schreinerei Wesner</h2>
        <p>Handwerkliche Perfektion seit 1990.</p>
      </div>
      <div class="footer-column">
        <h3>Über uns</h3>
        <ul>
          <li><a href="team.html">Team</a></li>
          <li><a href="leistung.html">Leistungen</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Kontakt</h3>
        <ul>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="zeiten.html">Öffnungszeiten</a></li>
          <li><a href="zeiten.html#karte">Standort</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Rechtliches</h3>
        <ul>
          <li><a href="impressum.html">Impressum</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2024 Schreinerei Wesner • <a href="impressum.html">Impressum</a> </p>
      <div class="social-icons">
        <a href="https://github.com/wesnermarvin"><img src="Bilder/icon-github.png" alt="GitHub"></a>
        <a href="https://www.instagram.com/wesner.marvin"><img src="Bilder/icon-instagram.png" alt="Instagram"></a>
        <a href="https://x.com/waronspot"><img src="Bilder/icon-x.png" alt="X"></a>
      </div>
    </div>
  </footer>

</body>
</html>
